---
brew_taps:
  - caskroom/cask
  - caskroom/fonts
  - heroku/brew
  - homebrew/core
  - homebrew/services

brew_packages:
  - heroku
  - imagemagick
  - mas
  - nodenv
  - rbenv 
  - rbenv-default-gems 
  - ruby-build 
  - zsh

# brew_services:
#   -

cask_packages:
  - caffeine
  - clipy
  - docker
  - dropbox
  - firefox
  - flux
  - font-meslo-for-powerline
  - google-chrome
  - harvest
  - iterm2
  - rowanj-gitx
  - slack
  - spectacle
  - virtualbox
  - visual-studio-code
  
  